{
  "compileOnSave": false,
  "angularCompilerOptions": {
    "enableIvy": true
  },
  "compilerOptions": {
    "module": "es2020",
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2018",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2016", "dom"],
    "paths": {
      "hxui-angular": ["dist/hxui-angular"],
      "hxui-angular/*": ["dist/hxui-angular/*"],
      "HxUi": ["dist/hx-ui"],
      "HxUi/*": ["dist/hx-ui/*"]
    }
  }
}
