{
  "name": "@hxui/angular",
  "version": "11.2.0",
  "license": "MIT",
  "private": false,
  "author": "Design @ MD <design@medicaldirector.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/MedicalDirector/hxui-angular.git"
  },
  "bugs": "https://github.com/MedicalDirector/hxui-angular/issues",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/animations": "^11.0.0",
    "@angular/cdk": "^11.0.0",
    "@angular/common": "^11.0.0",
    "@angular/compiler": "^11.0.0",
    "@angular/core": "^11.0.0",
    "@angular/forms": "^11.0.0",
    "@angular/platform-browser": "^11.0.0",
    "@angular/platform-browser-dynamic": "^11.0.0",
    "@angular/router": "^11.0.0",
    "@angular/localize": "^11.0.0",
    "@hxui/css": "^1.4.0",
    "@hxui/ng-select": "^1.0.0",
    "@ng-select/ng-option-highlight": ">=0.0.5 <0.0.7",
    "@ng-select/ng-select": "^6.0.0",
    "array-sort-by": "^1.2.1",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.29.1",
    "ngx-mask": "^11.1.4",
    "rxjs": "^6.6.0",
    "selectize": "^0.12.4",
    "ngx-toastr": "^13.2.1"
  }
}
