{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "types": ["node", "jest"],
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "allowJs": true
  },
  "files": [
    "./polyfills.ts",
    "../node_modules/jquery/dist/jquery.min.js",
    "../node_modules/selectize/dist/js/standalone/selectize.js"
  ],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
